{
  "name": "mondo-api-mock",
  "private": true,
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/jim-thisplace/mondoapimock.git"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "chai": "~1.7.0",
    "mocha": "~2.2.4",
    "sync-request": "~2.0.1",
    "body-parser": "~1.13.2",
    "express": "~4.12.3"
  }
}